# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
# now supports [INCLUDE: filename] in begin_html and end_html areas
#

begin_html	<HTML><HEAD><TITLE>Webglimpse Претърси резултатите</TITLE>
+		|METACHARSET|
+		<style type="text/css">
+		<!-- 
+		body,td,div,a {font-family:arial,sans-serif; font-size:10pt; } 
+		a:link {color:#000080}
+		div.results {border-top:thin ridge #008000; padding-top: .3em; }
+		-->
+		</style>
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H3>|TITLE| Претърси резултатите:</b></H3>
+		<font size="-1">Търсейки<b>[QUERY]</b> в [NEIGH] -
+		Открити са [MATCHED_LINES] съвпадения в [MATCHED_FILES] файлове. 
+		<br>Показани резултати [STARTING_FROM] - [ENDING_AT]</font>

end_html	</BODY></HTML>

begin_files		<div class=results>
end_files		</div>

begin_file_marker	<b>[LINK]</b>, [DATE]
end_file_marker		<br>

begin_lines		
end_lines		<p>

begin_single_line	
end_single_line		<br>

neigh_msg		съседство с <tt>[SEARCHTITLE]</tt>
noneigh_msg		Целия архив

newquery		ново запитване
newquerybutton		Търси

# The "New Query" search box is customized by editing the separate
# file "newquery.html" in the archive directory (starting with WG v 2.4.8)

files_exceeded		<br>лимитът от [MAXFILES] файла достигнат.
lines_exceeded		<i>...лимитът от [MAXLINES] реда достигнат, останалите съвпадащи редове не са показани...</i>

# Code to highlight matched words from the query
begin_highlight		<font color="#ff0000"><b>
end_highlight		</b></font>


#
#
#
#<SELECT name="rankby">
#<OPTION VALUE="DEFAULT">Подреди по
#<OPTION VALUE="DEFAULT">Комбиниран резултат
#<OPTION VALUE="AGE">Първо най-скорошните
#<OPTION VALUE="LINKPOP">Популярност на линка
#<OPTION VALUE="TITLE_AND_META">Съвпадения в заглавието и мета-таговете
#</SELECT>
#
