# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
# now supports [INCLUDE: filename] in begin_html and end_html areas
#
# Supported variables: 
#
# General:
#	[QUERY]
#	[SEARCHTITLE]
#	[MAXFILES]
#	[MAXLINES]
#	[MATCHED_LINES]
#	[MATCHED_FILES]
#	[MATCHED_LINES_SHOWN]
#	[MATCHED_FILES_SHOWN]
#	[STARTING_FROM]
#	[ENDING_AT]
# File-specific:
#	[TITLE]
#	[HREF]		URL of file
#	[LINK]		<A HREF="url">title</A>
#	[NEIGH]
#	[LINES]
#	[DATE]
#	[SCORE]
#
# Plus any variables defined in .wgoutputfields in the archive directory
#
# This file is processed by the CustomOutputTool.pm module
#

begin_html	<HTML><HEAD><TITLE>Webglimpse Suchergebnisse</TITLE>
+		|METACHARSET|
+		<style type="text/css">
+		<!-- 
+		body,td,div,a {font-family:arial,sans-serif; font-size:10pt; } 
+		a:link {color:#000080}
+		div.results {border-top:thin ridge #008000; padding-top: .3em; }
+		div.credits {border-top:thin ridge #008000;  font-size: 9pt; }
+		-->
+		</style>
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H2>|TITLE| Suchergebnisse</H2>
+		Suchbegriff war: <b>[QUERY]</b><br>
+		Suche ergab [MATCHED_LINES] Treffer in [MATCHED_FILES] Dateien.<br>
+
end_html	<H3>Zusammenfassung f&#252;r Abfrage: <code>[QUERY]:</code></H3>
+		<i><a href="http://webglimpse.net">WebGlimpse</a></i>
+		</BODY></HTML>

begin_files		<div class=results>
end_files		</div>

begin_file_marker	<b>[LINK]</b>, [DATE]
end_file_marker		<br>

begin_lines		
end_lines		<p>

begin_single_line	
end_single_line		<br>


neigh_msg		&nbsp;&nbsp;&nbsp;<i>Suche in der Umgebung von: <tt>[TITLE]</tt></i><br>
noneigh_msg		&nbsp;&nbsp;&nbsp;<i>Suche im gesamten Archiv:</i><br>
lines_msg		Dateiname (&#196;nderungsdatum) und Liste der gefundenen Zeilen (mit Zeilennummer)<br>
nolines_msg		Dateiname (&#196;nderungsdatum) und Liste der gefundenen Zeilen&#32;
<br>

