# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
# now supports [INCLUDE: filename] in begin_html and end_html areas
#
# extended to include hooks to external programs  6/14/08
#  [HOOK: modulename+routine]  where modulename will be loaded with a require() statement
# and modulename:routine() will be called with a reference to a hash containing values for
# url, title, query where url = [HREF], title = [TITLE] and query=[QUERY] from list below
# modulename may be of the form Net::FTP for installed perl modules
# or of the form /path/to/yourmodule where /path/to/yourmodule.pm exists on the local
# system.  Note that other required modules will not be found unless they are in perl's 
# normal search path, or in |WEBGLIMPSE_LIB|
#
#
# Supported variables: 
#
# General:
#	[QUERY]
#	[SEARCHTITLE]
#	[MAXFILES]
#	[MAXLINES]
#	[MATCHED_LINES]
#	[MATCHED_FILES]
#	[MATCHED_LINES_SHOWN]
#	[MATCHED_FILES_SHOWN]
#	[STARTING_FROM]
#	[ENDING_AT]
# File-specific:
#	[TITLE]
#	[HREF]		URL of file
#	[LINK]		<A HREF="url">title</A>
#	[NEIGH]
#	[LINES]
#	[DATE]
#	[SCORE]
#
# Plus any variables defined in .wgoutputfields in the archive directory
#
# This file is processed by the CustomOutputTool.pm module
#

begin_html	<HTML><HEAD><TITLE>|TITLE| Webglimpse Search Results</TITLE>
+		|METACHARSET|
+		<style type="text/css">
+		<!-- 
+		body,td,div,a {font-family:arial,sans-serif; font-size:10pt; } 
+		a:link {color:#000080}
+		div.results {border-top:thin ridge #008000; padding-top: .3em; }
+		div.credits {border-top:thin ridge #008000;  font-size: 9pt; }
+		-->
+		</style>
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H3>|TITLE| Search Results:</H3>
+		[SEARCHFEED]
+		<font size="-1">Looking for <b>[QUERY]</b> in [NEIGH] - Found [MATCHED_LINES] matches in [MATCHED_FILES] files 
+		<br>Showing results [STARTING_FROM] - [ENDING_AT]</font>

end_html	<div class="credits">Search results by <A HREF="http://webglimpse.net/">Webglimpse</A> Advanced Site Search Engine</div>
+		</BODY></HTML>

begin_files		<div class=results>
end_files		</div>

begin_file_marker	<b>[LINK]</b>, [DATE]
end_file_marker		<br>

begin_lines		
end_lines		<p>

begin_single_line	
end_single_line		<br>

neigh_msg		neighborhood of <tt>[SEARCHTITLE]</tt>
noneigh_msg		entire archive

newquery		New Query
newquerybutton		Search

# The "New Query" search box is customized by editing the separate
# file "newquery.html" in the archive directory (starting with WG v 2.4.8)

files_exceeded		<br>Limit of [MAXFILES] files reached.
lines_exceeded		<i>...limit of [MAXLINES] lines reached, additional matching lines are not shown...</i>

# Code to highlight matched words from the query
begin_highlight		<font color="#800000"><b>
end_highlight		</b></font>


#
#
#
#<SELECT name="rankby">
#<OPTION VALUE="DEFAULT">Order hits by
#<OPTION VALUE="DEFAULT">Combined score
#<OPTION VALUE="AGE">Most recent first
#<OPTION VALUE="LINKPOP">Link Popularity
#<OPTION VALUE="TITLE_AND_META">Title and Meta matches
#</SELECT>
#
